# Virtual Desktops in "Actual Window Manager" on Windows
# all the shortcuts were defined manually into "Actual Window Manage"

# switch to given Virtual Desktop (hardcoded)
desk one:              key(win-ctrl-f9)
desk two:              key(win-ctrl-f10)
desk three:            key(win-ctrl-f11)
desk four:             key(win-ctrl-f12)

desk (right | next):            key(win-])
desk (left | last):            key(win-[)

# Toggle Virtual Desktop switcher small window
desk toggle:            key(alt-')

window move desk (right | next):            key(win-/)
window move desk (left | last):            key(win-shift-/)
window move desk one:             key(win-ctrl-f5)
window move desk two:             key(win-ctrl-f6)
window move desk three:           key(win-ctrl-f7)
window move desk four:            key(win-ctrl-f8)